<p><em>Note, in accordance with our general policy, team links here are to their website, if they have one, and instagram if not. We try to avoid linking to Facebook if possible, except for Events.</em></p>
<p>The Short Track Roller Derby events calendar is building for the year already, and there's a lot of things to talk about, so we're bringing you a new edition of the Short Track News roundup earlier than we expected to!</p>
<p>Our first development is that <a class="reference external" href="https://rollaskateclub.com/">Rolla Skate Club</a> now host a dedicated <a class="reference external" href="https://rollaskateclub.com/short-track-roller-derby-resources/">Short Track Roller Derby Resources</a> page, with the rules and other info.
(We know that it's also set to gain more resources, too, as they're produced.)</p>
<figure>
<img alt="Animated Gif of Short Track resources page" src="/images/2019/05/ShortTrackResources.gif" />
<figcaption>
<p>The new Rolla Skate Club &quot;Short Track Resources page&quot;!</p>
</figcaption>
</figure>
<p>In the USA, the biggest Short Track event upcoming is probably the <a class="reference external" href="http://rollercon.com">Rollercon</a> event series. Building on their appearance at the last Rollercon (the public debut of the ruleset, in fact),</p>
<dl class="simple">
<dt>Rollercon 2019 will feature multiple items:</dt>
<dd><ul class="simple">
<li><p>&quot;AA-level&quot; Short Track Exhibition Game &quot;Short Skirts versus Sleeves&quot; (20 July, 20:45)</p></li>
<li><p>2 MVP-pass holder on Skates sessions on Short Track with Rolla Skate Club [19 July 16:50, 20 Jul 18:00]</p></li>
<li><p>Open Track Scrimmage for Short Track (19 July, 20:00)</p></li>
</ul>
</dd>
</dl>
<p>If you're at Rollercon from the 17th July, then we encourage you to go check it out!</p>
<p>Many other US and Canadian teams continue to use Short Track Roller Derby; Pittsburgh Short Track Roller Derby, in particular, continue to be a purely Short Track league, and are holding regular open training sessions.</p>
<p>In Canada, we know that <a class="reference external" href="https://www.instagram.com/nelsonrollerderby/">Nelson Killjoys</a> of British Columbia, will be hosting a tournament for 6 teams, at some point later this year.</p>
<p>In Alberta, Canada, <a class="reference external" href="http://fmrollerderby.com/">Fort McMurray Roller Derby</a> are planning to use short track rules for their home teams season, allowing them to support more home teams with their current roster. (Scheduled for around October 2019)</p>
<hr class="docutils" />
<figure>
<img alt="The first edition of Iru Navarro's fanzine, including an introduction to Short Track rules." src="/images/2019/05/shorttrack-fanzine-latin-america.jpg" />
<figcaption>
<p>The first edition of Iru Navarro's fanzine, including an introduction to Short Track rules.</p>
</figcaption>
</figure>
<p>Further afield, Latin America continues to explore the Short Track ruleset [an Argentine fanzine is covering the rules in translation issue by issue], and in South Korea, <a class="reference external" href="https://www.facebook.com/OHDerbyKorea/">OH! Roller Derby</a> (Facebook link) are hosting scrimmages using the ruleset.</p>
<p>In South Africa, <a class="reference external" href="http://www.capetownrollergirls.com/main/">Cape Town Rollergirls</a> are planning a second Short Track event after the success of their first on the 26th April. Whilst not announced officially yet, the <strong>8th June</strong> is the provisional date.</p>
<hr class="docutils" />
<figure>
<img alt="Calendar image showing colour coded types of event for the next 3 months." src="/images/2019/05/shorttrackcalendar.png" />
<figcaption>
<p>Calendar of events (blue - games, yellow - Rollercon, purple - bootcamps and workshops)</p>
</figcaption>
</figure>
<p>In <strong>Europe</strong>, however, there's a bunch of exciting workshops / bootcamps / tournaments coming up:</p>
<p>Literally next weekend: <a class="reference external" href="https://www.instagram.com/chromesirensrollerderby/">Gdańsk Chrome Sirens Roller Derby</a> are following up on the previous success of a Short-Track double header with a Polish Short Track Tournament.</p>
<dl>
<dt>25 May</dt>
<dd><p><a class="reference external" href="https://www.facebook.com/events/2269056513308318/">[FACEBOOK EVENT]</a></p>
<ul class="simple">
<li><p>Vratislavia MadChix Roller Squad</p></li>
<li><p>Worst Warsaw Derby Team</p></li>
<li><p>3City Piranhas Roller Derby (Gdańsk)</p></li>
<li><p>Gdańsk Chrome Sirens Roller Derby [two teams]</p></li>
<li><p>mystery 6th team</p></li>
</ul>
<p>This will be a full round-robin tournament, with 10 bouts to decide the overall winner. Entry will be free - and the whole event will be livestreamed at <a class="reference external" href="https://www.twitch.tv/chromesirens">https://www.twitch.tv/chromesirens</a></p>
</dd>
</dl>
<hr class="docutils" />
<figure>
<img alt="Logo for the Star Track event 1-2 June in Gent" src="/images/2019/05/star-track.png" />
</figure>
<p>In the very near future, <a class="reference external" href="http://www.gogogent.be/nl/home-nl-2/">GO-GO Gent Roller Derby</a> host a special edition of Star Track (their SKOD spin-off) with a Short Track focus.</p>
<dl>
<dt>1 - 2 June 2019</dt>
<dd><p><a class="reference external" href="https://www.facebook.com/events/1002943783428385/">[FACEBOOK EVENT]</a></p>
<p>Coached by UAE Roller Derby All-Stars' Inga Knee'her, the current design has:</p>
<ul class="simple">
<li><p>1st June:</p>
<ul>
<li><p>Morning session: Short Track Rules &amp; Drills with Inga Knee'her and UAE Roller Derby (including low-contact and other variants, potentially)</p></li>
<li><p>Afternoon session: Short Track mini-tournaments</p></li>
</ul>
</li>
<li><p>2nd June:</p>
<ul>
<li><p>Short Track mini-tournament continues</p></li>
</ul>
</li>
</ul>
</dd>
</dl>
<p>Changes for this structure are still possible, depending on attendance.</p>
<hr class="docutils" />
<p>Russia continues its promotion of Short Track with multiple events:</p>
<dl class="simple">
<dt>19 June</dt>
<dd><ul class="simple">
<li><p>Public Short Track Roller Derby exhibition bout (St-Petersburg Roller Derby)</p></li>
</ul>
</dd>
<dt>In August</dt>
<dd><ul class="simple">
<li><p>public Short Track Roller Derby bout (Baltic Witches (St-Petersburg C) versus Raptors Derby Moscow)</p></li>
</ul>
</dd>
</dl>
<hr class="docutils" />
<img alt="The Short Track Experiment (Leeds) Logo" src="/images/2019/05/ALLIN-SHORTTRACK.jpg" />
<p>Next up, the</p>
<dl>
<dt>13 July</dt>
<dd><p><a class="reference external" href="https://www.facebook.com/events/325438141454262/">[FACEBOOK EVENT]</a></p>
<p><a class="reference external" href="https://www.allincrd.uk/">ALL IN Roller Derby Community</a> host their &quot;Short Track Experiment&quot;</p>
<p>A 1 day workshop exploring the Short Track ruleset - including low-contact rules as well as the full contact standard. Includes OTA and WFTDA-gender policy games (open to not-quite-mins-passed-but-internal-scrim-ready skaters for the Low Contact games). Includes time for discussion between games, and a low-pressure environment.</p>
</dd>
</dl>
<blockquote>
<p>This will run from midday to 5pm in the Ramgarhia Sikh Sport Centre, Leeds.</p>
</blockquote>
<hr class="docutils" />
<p>Also on the</p>
<dl>
<dt>13 July</dt>
<dd><p><em>No event yet</em></p>
<p><a class="reference external" href="https://www.instagram.com/badrangerspoznan/">Bad Rangers Poznań</a> are also planning a Short Track fixture, details to be confirmed.</p>
</dd>
</dl>
<hr class="docutils" />
<p>Perhaps the most exciting UK-based event is planned for</p>
<dl class="simple">
<dt>16-18 August</dt>
<dd><p><em>No event yet</em></p>
</dd>
</dl>
<p>Save the date, and we'll bring you more info on this event when we can confirm it (which will hopefully be soon)!</p>
