<p>In the last few days, the brackets and confirmed attendees for the WFTDA post-season events - WFTDA Division 1 Playoffs, and the WFTDA Continental Cups - have been announced.
This year continues the trend of increasing &quot;worldwide&quot; participation of teams in the post-season - which also means increasing average costs for the sport!</p>
<p>Whilst we would like to congratulate all the teams on making Playoffs or CC, this article isn't just to celebrate them (even though we made a map to drive home the distribution)!</p>
<p>We thought that providing some hard-ish numbers on costs might be useful, so we did a bit of calculation to feed discussion. More after the break...</p>
<figure>
<img alt="world map with WFTDA 2019 Playoffs and Continental Cup teams outside NA marked, coloured by the contest." src="/images/2019/07/WFTDA2019EndofSeason.png" />
<figcaption>
<p>Our non-North-American teams for WFTDA Playoffs and Continental Cup, coloured by event.</p>
</figcaption>
</figure>
<!-- TEASER_END -->
<p>As Roller Derby's high-level community becomes increasingly international, we've increasingly seen teams comment on the economic - and political - challenges of attendance at Playoffs. Whilst WFTDA, and MRDA, have attempted to compensate for this (the Continental Cup format for &quot;Division 2&quot; being the biggest change here), things are still not perfect. Indeed, we know of at least two teams who declined their invite for the WFTDA post-season this year (and several for the MRDA post-season) based on projected travel costs.</p>
<p>We're not going to suggest fixes to the system here, because &quot;fixing&quot; a competitive structure isn't something you can do in a single blog post, and very much depends on negotiating what we think are the most important aspects of the events themselves. (And some people may not think that there's anything which needs fixing.)
What we are going to do is look at how the problem looks, right now, for teams attending the WFTDA post-season &quot;internationally&quot;.</p>
<p>We're going to ignore teams in North America (despite the fact that, yes, Canadian teams also have sometimes surprisingly high travel costs for Playoffs), and concentrate on the attendees from Europe, Latin America and Asia-Pacific.</p>
<p>For reference, these are:</p>
<p><strong>D 1 Playoffs in Seattle, WA, USA</strong></p>
<p>Stockholm Roller Derby (Stockholm, Sweden) ; London Rollergirls (London, UK) ; Crime City Rollers (Malmö, Sweden)</p>
<p><strong>D 1 Playoffs in Winston-Salem, NC, USA</strong></p>
<p>Paris Rollergirls (Paris, France) ; Helsinki Roller Derby (Helsinki, Finland) ; Lomme Roller Derby (Lomme, France) ; Bear City Roller Derby (Berlin, Germany) ; 2x4 Roller Derby (Buenos Aires, Argentina) ; Rainy City Roller Derby (Oldham, UK)</p>
<p><strong>European Continental Cup in Helsinki, Finland</strong></p>
<p>Dublin Roller Derby (Dublin, Ireland) ; Antwerp Roller Derby (Antwerp, Belgium) ; Perth Roller Derby (Perth, Australia) ; Auld Reekie Roller Derby (Edinburgh, Scotland) ; Central City Roller Derby (Birmingham, UK) ; Kallio Rolling Rainbow (Helsinki, Finland) ; Tiger Bay Brawlers (Cardiff, Wales) ; Dock City Roller Derby (Gothenburg, Sweden)</p>
<p><strong>North America West in Orem, UT, USA</strong></p>
<p>Adelaide Roller Derby (Adelaide, Australia) ; Sun State Roller Derby (Brisbane, Australia)</p>
<p><strong>North America East in Manheim, PA, USA</strong></p>
<p>Sailor City Rollers (Buenos Aires, Argentina)</p>
<hr class="docutils" />
<p>The political issues of attendance at International events gained some visibility earlier in the year thanks to Crime City's public post. We don't intend to go into them in this article, as hostile immigration, border control laws, and discriminatory policies in general, are something we need to consider more seriously in Roller Derby (and it's not clear if we have the resources to effectively)</p>
<p>What we are going to do is to dive into the economic costs of the international competitive scene.</p>
<p>We can do a bit of cost-modelling to see what the actual cost-per-skater of attending WFTDA international events looks like.</p>
<p>In this case, we're only considering the cost of flights, not the cost of living whilst at the event. All flight costs used are derived from optimistic Google Flights searches for the best prices around the date of the event, booking on the 11 July 2019.</p>
<p>Whilst &quot;raw&quot; costs are somewhat relevant, people almost always forget that the value of &quot;1 USD&quot; depends on both the time and the place you're using it in. Inflation means that a 2019 USD is less valuable than a 1970 USD, for example; but the different costs of living, and relative incomes, across the world means that even a 2019 USD is worth more to someone in Ecuador, say, than someone in Iceland.
So, we've computed an approximate conversion of the raw flight costs into the equivalent costs, if an average 2019 American were buying them. (For those interested, this is scaled according to the PPP-adjusted average income (or corrected GDP per capita if average income not available) for the country in question.) As with all attempts to produce adjusted values, this comes with a big health warning - different assumptions might produce different results - although the general &quot;direction&quot; of the correction should be the same for most cases.</p>
<table>
<caption>Distances, and travel costs, for participating teams.</caption>
<thead>
<tr><th class="head"><p>Team City</p></th>
<th class="head"><p>Distance (km)</p></th>
<th class="head"><p>Travel cost (2019 USD)</p></th>
<th class="head"><p>Travel cost (adjusted USD)</p></th>
</tr>
</thead>
<tbody>
<tr><td><p>Stockholm</p></td>
<td><p>7600</p></td>
<td><p>576</p></td>
<td><p>~800</p></td>
</tr>
<tr><td><p>London</p></td>
<td><p>7700</p></td>
<td><p>484</p></td>
<td><p>~680</p></td>
</tr>
<tr><td><p>Malmö</p></td>
<td><p>7800</p></td>
<td><p>550</p></td>
<td><p>~770</p></td>
</tr>
<tr><td><p>Paris</p></td>
<td><p>6600</p></td>
<td><p>500*</p></td>
<td><p>~700</p></td>
</tr>
<tr><td><p>Helsinki</p></td>
<td><p>7350</p></td>
<td><p>830</p></td>
<td><p>~1100</p></td>
</tr>
<tr><td><p>Lomme</p></td>
<td><p>6550</p></td>
<td><p>500*</p></td>
<td><p>~700</p></td>
</tr>
<tr><td><p>Berlin</p></td>
<td><p>7150</p></td>
<td><p>720</p></td>
<td><p>~900</p></td>
</tr>
<tr><td><p>Buenos Aires (2x4)</p></td>
<td><p>8200</p></td>
<td><p>1000</p></td>
<td><p>~3300</p></td>
</tr>
<tr><td><p>Oldham</p></td>
<td><p>6100</p></td>
<td><p>470*</p></td>
<td><p>~650</p></td>
</tr>
<tr><td><p>Dublin</p></td>
<td><p>2000</p></td>
<td><p>120</p></td>
<td><p>~150</p></td>
</tr>
<tr><td><p>Antwerp</p></td>
<td><p>1600</p></td>
<td><p>155</p></td>
<td><p>~186</p></td>
</tr>
<tr><td><p>Perth</p></td>
<td><p>13100</p></td>
<td><p>1000</p></td>
<td><p>~1200</p></td>
</tr>
<tr><td><p>Edinburgh</p></td>
<td><p>1700</p></td>
<td><p>160</p></td>
<td><p>~220</p></td>
</tr>
<tr><td><p>Birmingham</p></td>
<td><p>1850</p></td>
<td><p>180</p></td>
<td><p>~250</p></td>
</tr>
<tr><td><p>Helsinki (Kallio)</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr><td><p>Cardiff</p></td>
<td><p>2000</p></td>
<td><p>250</p></td>
<td><p>~350</p></td>
</tr>
<tr><td><p>Gothenburg</p></td>
<td><p>800</p></td>
<td><p>150</p></td>
<td><p>~200</p></td>
</tr>
<tr><td><p>Adelaide</p></td>
<td><p>13950</p></td>
<td><p>1100</p></td>
<td><p>~1300</p></td>
</tr>
<tr><td><p>Brisbane</p></td>
<td><p>12350</p></td>
<td><p>900</p></td>
<td><p>~1100</p></td>
</tr>
<tr><td><p>Buenos Aires (Sailor City)</p></td>
<td><p>8550</p></td>
<td><p>~1000*</p></td>
<td><p>~3300</p></td>
</tr>
</tbody>
</table>
<p>* Notes: Paris, Lomme, Oldham values are lowest found, but not good flights (better flights cost significantly more); Buenos Aires to PA flights estimated as no good flights to Lancaster exist. For European CC, potentially lower cost &quot;deals&quot; might be available, at shorter notice with packages.</p>
<p>It should be pretty obvious that several things are true.
Firstly, WFTDA's adjustments to the post-season schedule <em>are</em> helping - the costs for travel to the European Continental Cup are, on average, an order of magnitude smaller than all the other travel costs here; and the smaller adjustments WFTDA made to team assignments across the Playoffs have reduced the maximum cost somewhat - although, as far as we can tell, 2x4, who should have seen the biggest relative improvement in costs, don't save that much (although they have much more simple flights).</p>
<p>Secondly, however, there's still a long way to go. Costs for attendees to Playoffs are very high even for European teams - and for teams from Latin America, they're exorbitant, once adjusted for income. It's unfortunate that one of the Playoffs could not have been accommodated in Europe, or elsewhere outside North America, as this would have been the most significant cost reduction for teams overall. Although the seeding process would also need to be adjusted to get maximum benefit, the boustrophedon (or &quot;S-curve&quot;) is already &quot;tweaked&quot; for these reasons now (see, for example 2x4 above).</p>
<p>Lacking their own Continental Cup, the Australian + Latin American teams have a similar problem in the old &quot;Division 2&quot; bracket, having to travel to equally distant locations regardless of which they're assigned to. (Latin America is doubly affected here, once again, due to income disparity).</p>
<p>The bottom line is that, where once the problem was that everyone outside North America used to have to pay disproportionately to play &quot;Division 1&quot; roller derby; the distribution has changed only slightly now to &quot;everyone outside Europe and North America&quot;. Part of this is just that Europe has a very high density of relatively wealthy countries bordering each other, of course, but that doesn't help the Australian and Latin American communities (nor the communities in Africa, the Middle East, and Asia, who aren't even on this list)!</p>
<p>We said before that we're not going to try to &quot;fix&quot; the problem here - and we aren't. However, we will note that any international system based on competitive ladders will, inevitably, require compromises against other factors - distance, expense, politics - unless unlimited resources are available to compensate and even-out the costs of access. The Continental Cups are a good idea - but as they're drawn from the international WFTDA ratings, and constrained based on a roughly &quot;Division 2&quot;ish ranking range, it's very hard for WFTDA to extend the concept to a &quot;Asia-Pacific&quot; and &quot;Latin American&quot; CC without making bigger changes.</p>
<p>We'd suggest that an alternative is to build up national- and continental-level contests, outwith WFTDA ranking constraints, as they are much easier to balance costs for; and this is something that WFTDA could actively engage in. We'd love to see WFTDA engaging in truly international promotion of Roller Derby, and a Latin American, or Pan-Asia-Pacific tournament in the future!</p>
<p>For the time being though, the other thing we can all do is help support the teams with the highest travel costs. Whilst we believe that Sailor City's crowdfunder has ended, 2x4 Roller Derby's crowdfunder for their international travel costs is still running here:</p>
<p><a class="reference external" href="https://ca.gofundme.com/f/2x4-international-tour-2019">https://ca.gofundme.com/f/2x4-international-tour-2019</a></p>
<p>and we'd encourage the community to show that we support their committment to the sport by donating to it. (This crowdfunder is hosted by <a class="reference external" href="http://derbywithoutborders.org/">Derby without Borders</a> who you should also, of course, support, given their work in making roller derby at all levels, not just &quot;D1&quot;, accessible to everyone.)</p>
